<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fi">
<context>
    <name>MainDialog</name>
    <message>
        <location filename="../../src/maindialog.ui" line="14"/>
        <source>Special Effect Settings</source>
        <translation>Erikoistehosteasetukset</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="367"/>
        <source>General</source>
        <translation>Yleiset</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="373"/>
        <source>Use WM_CLIENT_LEADER to group windows</source>
        <translation>Ryhmitä ikkunat käyttämällä WM_CLIENT_LEADER</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="380"/>
        <source>Detect _NET_WM_OPACITY on client windows</source>
        <translation>Tunnista ali-ikkunoiden _NET_WM_OPACITY</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="387"/>
        <source>Try to detect windows with rounded corners</source>
        <translation>Yritä tunnistaa pyöreäkulmaiset ikkunat</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="394"/>
        <source>Use WM_TRANSIENT_FOR to group windows</source>
        <translation>Ryhmitä ikkunat käyttämällä WM_TRANSIENT_FOR</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="401"/>
        <source>Force all windows to be painted with blending</source>
        <translation>Pakota kaikkien ikkunoiden piirtäminen sekoituksella</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="408"/>
        <source>Mark windows that have no WM frame as active</source>
        <translation>Merkitse aktiivisiksi ikkunat, joilla ei ole ikkunointiohjelmalta kehystä</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="415"/>
        <source>Try to detect WM windows and mark them as active</source>
        <translation>Yritä tunnistaa ikkunointiohjelman ikkunat ja merkitse ne aktiivisiksi</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="422"/>
        <source>Do not use EWMH to detect fullscreen windows</source>
        <translation>Älä käytä EWMH:ta tunnistamaan koko näytön ikkunat</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="429"/>
        <source>Use _NET_WM_ACTIVE_WINDOW to determine which window is focused</source>
        <translation>Käytä _NET_WM_ACTIVE_WINDOW päättelemään, mikä ikkuna on aktiivisena</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="24"/>
        <location filename="../../src/maindialog.cpp" line="338"/>
        <source>Shadow</source>
        <translation>Varjot</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="30"/>
        <source>Enable client-side shadows on windows</source>
        <translation>Käytä asiakaspuolen varjoja ikkunoissa</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="37"/>
        <source>The blur radius for shadows</source>
        <translation>Varjojen sumennussäde</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="47"/>
        <source>The left offset for shadows</source>
        <translation>Varjojen vasen aloituskohta</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="61"/>
        <source>The top offset for shadows</source>
        <translation>Varjojen yläaloituskohta</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="75"/>
        <source>The translucency for shadows</source>
        <translation>Varjojen läpinäkyvyys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="92"/>
        <source>Color of shadow</source>
        <translation>Varjon väri</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="106"/>
        <source>Crop shadows of maximized windows from extended displays</source>
        <translation>Rajaa suurennettujen ikkunoiden varjot laajennetuissa näytöissä</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="114"/>
        <location filename="../../src/maindialog.ui" line="526"/>
        <source>Opacity</source>
        <translation>Peittävyys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="120"/>
        <source>Default opacity of inactive windows</source>
        <translation>Passiivisten ikkunoiden oletuspeittävyys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="137"/>
        <source>Default opacity for active windows</source>
        <translation>Aktiivisten ikkunoiden oletuspeittävyys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="154"/>
        <source>Opacity of window titlebars and borders</source>
        <translation>Ikkunoiden otsikkorivin ja reunan peittävyys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="171"/>
        <source>Dim inactive windows</source>
        <translation>Himmennä passiiviset ikkunat</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="188"/>
        <source>Do not let dimness adjust based on window opacity</source>
        <translation>Älä säädä himmeyttä ikkunan peittävyyden perusteella</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="195"/>
        <source>Blur background of transparent windows</source>
        <translation>Sumenna läpinäkyvien ikkunoiden tausta</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="202"/>
        <source>Blur background of opaque windows with transparent frames as well</source>
        <translation>Sumenna peittävien ikkunoiden tausta huolimatta sen läpinäkyvistä kehyksistä</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="209"/>
        <source>Do not let blur radius adjust based on window opacity</source>
        <translation>Älä säädä sumennussädettä ikkunan peittävyyden perusteella</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="337"/>
        <source>Advanced</source>
        <translation>Lisäasetukset</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="439"/>
        <source>Backends</source>
        <translation>Taustaosat</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="532"/>
        <source>Inactive opacity set by -i overrides _NET_WM_OPACITY values</source>
        <translation>Passiivinen peittävyys asetettu -i-parametrillä ohittaa _NET_WM_OPACITY-arvot</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="217"/>
        <location filename="../../src/maindialog.ui" line="510"/>
        <location filename="../../src/maindialog.cpp" line="334"/>
        <source>Fade</source>
        <translation>Häivytys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="223"/>
        <source>Fade windows during opacity changes</source>
        <translation>Häivytä ikkunat peittävyysmuutosten aikana</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="230"/>
        <source>The time between steps in a fade in milliseconds</source>
        <translation>Häivytysvaiheiden välinen viive millisekunneissa</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="240"/>
        <source>Opacity change between steps while fading in</source>
        <translation>Peittävyysmuutoksen määrä sisäänhäivytysvaiheiden välillä</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="263"/>
        <source>Opacity change between steps while fading out</source>
        <translation>Peittävyysmuutoksen määrä uloshäivytysvaiheiden välillä</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="286"/>
        <source>Avoid fade windows in/out when opening/closing</source>
        <translation>Älä sisään-/uloshäivytä ikkunoita avattaessa/suljettaessa</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="516"/>
        <source>Do not fade destroyed ARGB windows with WM frame</source>
        <translation>Älä häivytä tuhottuja ARGB-ikkunoita joilla on WM-kehys</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="542"/>
        <source>Optimize</source>
        <translation>Optimointi</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="548"/>
        <source>Enable/disable VSync</source>
        <translation>Käytä pystytahdistusta</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="555"/>
        <source>Use glFinish() instead of glFlush() for (possibly) better VSync</source>
        <translation>Käytä glFinish():iä glFlush():in sijaan (mahdollisesti) parantamaan pystytahdistusta</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="562"/>
        <source>Enable the use of damage information to help limit the area to paint</source>
        <translation>Käytä vauriotietoja helpottamaan piirtoalueen rajaamista</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="294"/>
        <source>Backend</source>
        <translation>Taustaosa</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="300"/>
        <source>Rendering backend</source>
        <translation>Hahmotuksen taustaosa</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="306"/>
        <location filename="../../src/maindialog.ui" line="445"/>
        <source>X Render</source>
        <translation>X-hahmontaja</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="313"/>
        <source>GLX (OpenGL)</source>
        <translation>GLX (OpenGL)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="451"/>
        <source>Use X Sync fence to sync clients&apos; draw calls (nvidia drivers)</source>
        <translation>Käytä X-synkronointiaitaa pitämään asiakkaiden piirtokutsut synkronoituina (nvidia-ajurit)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="461"/>
        <source>GLX</source>
        <translation>GLX</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="467"/>
        <source>Avoid rebinding pixmap on window damage</source>
        <translation>Älä liitä pikselikarttaa uudelleen kun ikkuna muuttuu</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="474"/>
        <source>Avoid using stencil buffer</source>
        <translation>Älä käytä sapluunapuskuria</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="487"/>
        <source>Debug</source>
        <translation>Virheenkorjaus</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="493"/>
        <source>Highlight the updated area of the screen. X Render only</source>
        <translation>Korosta näytön päivitetty alue. Vain X Render</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="500"/>
        <source>Show all X errors</source>
        <translation>Näytä kaikki X-virheet</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="582"/>
        <source>About</source>
        <translation>Tietoja</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="327"/>
        <source>Opacity:</source>
        <translation>Peittävyys:</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="333"/>
        <source>Clip shadow above</source>
        <translation>Rajaa varjo ylittäessä</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="335"/>
        <source>Focus</source>
        <translation>Aktiivinen</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="336"/>
        <source>Full shadow</source>
        <translation>Täydet varjot</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="337"/>
        <source>Ignore redirection</source>
        <translation>Ohita uudelleen ohjaus</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="443"/>
        <source>Window Types</source>
        <translation>Ikkunatyypit</translation>
    </message>
</context>
<context>
    <name>Qtilities::DialogAbout</name>
    <message>
        <location filename="../../src/dialogabout.ui" line="27"/>
        <source>Information</source>
        <translation>Tietoja</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="43"/>
        <source>qrc:/about.html</source>
        <translation>qrc:/about.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="62"/>
        <source>Thanks</source>
        <translation>Kiitokset</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="81"/>
        <source>qrc:/thanks.html</source>
        <translation>qrc:/thanks.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="100"/>
        <source>License</source>
        <translation>Lisenssi</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="116"/>
        <source>qrc:/license.html</source>
        <translation>qrc:/license.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="55"/>
        <source>Author</source>
        <translation>Tekijä</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="60"/>
        <source>About</source>
        <translation>Tietoja</translation>
    </message>
</context>
</TS>
