<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="tr">
<context>
    <name>MainDialog</name>
    <message>
        <location filename="../../src/maindialog.ui" line="14"/>
        <source>Special Effect Settings</source>
        <translation>Özel Efekt Ayarları</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="337"/>
        <source>Advanced</source>
        <translation>Gelişmiş</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="367"/>
        <source>General</source>
        <translation>Genel</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="373"/>
        <source>Use WM_CLIENT_LEADER to group windows</source>
        <translation>Pencereleri gruplamak için WM_CLIENT_LEADER kullanın</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="380"/>
        <source>Detect _NET_WM_OPACITY on client windows</source>
        <translation>İstemci pencerelerinde _NET_WM_OPACITY&apos;yi algıla</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="387"/>
        <source>Try to detect windows with rounded corners</source>
        <translation>Köşeleri yuvarlatılmış pencereleri algılamaya çalış</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="394"/>
        <source>Use WM_TRANSIENT_FOR to group windows</source>
        <translation>Pencereleri gruplamak için WM_TRANSIENT_FOR kullanın</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="401"/>
        <source>Force all windows to be painted with blending</source>
        <translation>Tüm pencereleri karıştırma ile boyamaya zorla</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="408"/>
        <source>Mark windows that have no WM frame as active</source>
        <translation>WM çerçevesi olmayan pencereleri etkin olarak işaretleyin</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="415"/>
        <source>Try to detect WM windows and mark them as active</source>
        <translation>WM pencereleri tespit etmeye çalışın ve aktif olarak işaretleyin</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="422"/>
        <source>Do not use EWMH to detect fullscreen windows</source>
        <translation>Tam ekran pencereleri algılamak için EWMH kullanmayın</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="429"/>
        <source>Use _NET_WM_ACTIVE_WINDOW to determine which window is focused</source>
        <translation>Hangi pencerenin odaklandığını belirlemek için _NET_WM_ACTIVE_WINDOW kullanın</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="24"/>
        <location filename="../../src/maindialog.cpp" line="338"/>
        <source>Shadow</source>
        <translation>Gölge</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="37"/>
        <source>The blur radius for shadows</source>
        <translation>Gölgeler için bulanıklık yarı çapı</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="47"/>
        <source>The left offset for shadows</source>
        <translation>Gölgeler için sol uzantı</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="61"/>
        <source>The top offset for shadows</source>
        <translation>Gölgeler için yukarı uzantı</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="75"/>
        <source>The translucency for shadows</source>
        <translation>Gölgeler için yarı saydamlık</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="92"/>
        <source>Color of shadow</source>
        <translation>Gölge rengi</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="439"/>
        <source>Backends</source>
        <translation>Arka Uçlar</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="516"/>
        <source>Do not fade destroyed ARGB windows with WM frame</source>
        <translation>WM çerçevesi ile tahrip olmuş ARGB pencerelerini soldurmayın</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="542"/>
        <source>Optimize</source>
        <translation>En Uygun</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="548"/>
        <source>Enable/disable VSync</source>
        <translation>VSync&apos;i etkinleştir/devre dışı bırak</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="555"/>
        <source>Use glFinish() instead of glFlush() for (possibly) better VSync</source>
        <translation>(Muhtemelen) daha iyi VSync için glFlush() yerine glFinish() kullanın</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="562"/>
        <source>Enable the use of damage information to help limit the area to paint</source>
        <translation>Boyanacak alanı sınırlamaya yardımcı olmak için hasar bilgilerinin kullanımını etkinleştirin</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="294"/>
        <source>Backend</source>
        <translation>Arka Uç</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="30"/>
        <source>Enable client-side shadows on windows</source>
        <translation>Pencerelerdeki istemci tarafı gölgeleri etkinleştir</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="106"/>
        <source>Crop shadows of maximized windows from extended displays</source>
        <translation>Genişletilmiş pencerelerden büyütülmüş pencerelerin gölgelerini kes</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="114"/>
        <location filename="../../src/maindialog.ui" line="526"/>
        <source>Opacity</source>
        <translation>Koyuluk</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="120"/>
        <source>Default opacity of inactive windows</source>
        <translation>Etkin olmayan pencere için koyuluk</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="137"/>
        <source>Default opacity for active windows</source>
        <translation>Etkin olan pencere için varsayılan koyuluk</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="154"/>
        <source>Opacity of window titlebars and borders</source>
        <translation>Pencere başlık çubuğu ve kenarlarının koyuluğu</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="171"/>
        <source>Dim inactive windows</source>
        <translation>Aktif olmayan pencereleri karart</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="188"/>
        <source>Do not let dimness adjust based on window opacity</source>
        <translation>Gölgeliğin pencere koyuluguna göre ayarlanmasına izin vermeyin</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="195"/>
        <source>Blur background of transparent windows</source>
        <translation>Şeffaf pencerelerin arka planını bulanıklaştır</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="202"/>
        <source>Blur background of opaque windows with transparent frames as well</source>
        <translation>Şeffaf çerçeveli mat pencerelerin arka planını bulanıklaştır</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="209"/>
        <source>Do not let blur radius adjust based on window opacity</source>
        <translation>Bulanıklık yarıçapının pencere matlığına göre ayarlanmasına izin verme</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="532"/>
        <source>Inactive opacity set by -i overrides _NET_WM_OPACITY values</source>
        <translation>-i tarafından ayarlanan etkin olmayan opaklık, _NET_WM_OPACITY değerlerini geçersiz kılar</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="217"/>
        <location filename="../../src/maindialog.ui" line="510"/>
        <location filename="../../src/maindialog.cpp" line="334"/>
        <source>Fade</source>
        <translation>Solma</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="223"/>
        <source>Fade windows during opacity changes</source>
        <translation>Koyuluk değişiklikleri boyunca pencereleri soldur</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="230"/>
        <source>The time between steps in a fade in milliseconds</source>
        <translation>Doldurmadan adımlar arasındaki milisaniye süresi</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="240"/>
        <source>Opacity change between steps while fading in</source>
        <translation>Solarken adımlar arasındaki matlık değişimi</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="263"/>
        <source>Opacity change between steps while fading out</source>
        <translation>Solma adımları arasındaki matlık değişimi</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="286"/>
        <source>Avoid fade windows in/out when opening/closing</source>
        <translation>Açma/kapama esnasında pencerelerin solmasını önle</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="300"/>
        <source>Rendering backend</source>
        <translation>Arka uç oluşturma</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="306"/>
        <location filename="../../src/maindialog.ui" line="445"/>
        <source>X Render</source>
        <translation>X Sunucu</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="313"/>
        <source>GLX (OpenGL)</source>
        <translation>GLX (OpenGL)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="451"/>
        <source>Use X Sync fence to sync clients&apos; draw calls (nvidia drivers)</source>
        <translation>İstemcilerin çekme çağrılarını senkronize etmek için X Sync çitini kullanın (nvidia sürücüleri)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="461"/>
        <source>GLX</source>
        <translation>GLX</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="467"/>
        <source>Avoid rebinding pixmap on window damage</source>
        <translation>Pencere hasarında pixmap&apos;i yeniden bağlamaktan kaçının</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="474"/>
        <source>Avoid using stencil buffer</source>
        <translation>Şablon arabelleği kullanmaktan kaçının</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="487"/>
        <source>Debug</source>
        <translation>Hata Ayıklama</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="493"/>
        <source>Highlight the updated area of the screen. X Render only</source>
        <translation>Ekranın güncellenen alanını vurgulayın. Yalnızca X Gerçekleyici</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="500"/>
        <source>Show all X errors</source>
        <translation>Tüm X hatalarını göster</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="582"/>
        <source>About</source>
        <translation>Hakkında</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="327"/>
        <source>Opacity:</source>
        <translation>Matlık:</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="333"/>
        <source>Clip shadow above</source>
        <translation>Yukarıdaki gölgeyi kırp</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="335"/>
        <source>Focus</source>
        <translation>Odak</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="336"/>
        <source>Full shadow</source>
        <translation>Tam gölge</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="337"/>
        <source>Ignore redirection</source>
        <translation>Yönlendirmeyi yoksay</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="443"/>
        <source>Window Types</source>
        <translation>Pencere Türleri</translation>
    </message>
</context>
<context>
    <name>Qtilities::DialogAbout</name>
    <message>
        <location filename="../../src/dialogabout.ui" line="27"/>
        <source>Information</source>
        <translation>Bilgi</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="43"/>
        <source>qrc:/about.html</source>
        <translation>qrc:/hakkinda.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="62"/>
        <source>Thanks</source>
        <translation>Teşekkürler</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="81"/>
        <source>qrc:/thanks.html</source>
        <translation>qrc:/tesekkurler.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="100"/>
        <source>License</source>
        <translation>Lisans</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="116"/>
        <source>qrc:/license.html</source>
        <translation>qrc:/lisans.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="55"/>
        <source>Author</source>
        <translation>Yazar</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="60"/>
        <source>About</source>
        <translation>Hakkında</translation>
    </message>
</context>
</TS>
