<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainDialog</name>
    <message>
        <location filename="../../src/maindialog.ui" line="14"/>
        <source>Special Effect Settings</source>
        <translation>特效设置</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="337"/>
        <source>Advanced</source>
        <translation>高级</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="367"/>
        <source>General</source>
        <translation>一般</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="373"/>
        <source>Use WM_CLIENT_LEADER to group windows</source>
        <translation>使用WM_CLIENT_LEADER对窗口进行分组</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="380"/>
        <source>Detect _NET_WM_OPACITY on client windows</source>
        <translation>检测客户端窗口上的_NET_WM_OPACITY</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="387"/>
        <source>Try to detect windows with rounded corners</source>
        <translation>尝试检测具有圆角的窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="394"/>
        <source>Use WM_TRANSIENT_FOR to group windows</source>
        <translation>使用WM_TRANSIENT_FOR对窗口进行分组</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="401"/>
        <source>Force all windows to be painted with blending</source>
        <translation>强制将所有的窗户都涂上混合的颜色</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="408"/>
        <source>Mark windows that have no WM frame as active</source>
        <translation>将没有WM框架的窗口标记为活动窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="415"/>
        <source>Try to detect WM windows and mark them as active</source>
        <translation>尝试检测WM窗口并将其标记为活动窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="422"/>
        <source>Do not use EWMH to detect fullscreen windows</source>
        <translation>不要使用EWMH来检测全屏窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="429"/>
        <source>Use _NET_WM_ACTIVE_WINDOW to determine which window is focused</source>
        <translation>使用_NET_WM_ACTIVE_WINDOW来确定被聚焦的窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="24"/>
        <location filename="../../src/maindialog.cpp" line="338"/>
        <source>Shadow</source>
        <translation>阴影</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="37"/>
        <source>The blur radius for shadows</source>
        <translation>阴影模糊半径</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="47"/>
        <source>The left offset for shadows</source>
        <translation>阴影左部偏移</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="61"/>
        <source>The top offset for shadows</source>
        <translation>阴影顶部偏移</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="75"/>
        <source>The translucency for shadows</source>
        <translation>阴影透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="92"/>
        <source>Color of shadow</source>
        <translation>阴影颜色</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="439"/>
        <source>Backends</source>
        <translation>后台</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="516"/>
        <source>Do not fade destroyed ARGB windows with WM frame</source>
        <translation>不要用WM框架淡化被破坏的ARGB窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="542"/>
        <source>Optimize</source>
        <translation>优化</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="548"/>
        <source>Enable/disable VSync</source>
        <translation>启用/禁用VSync</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="555"/>
        <source>Use glFinish() instead of glFlush() for (possibly) better VSync</source>
        <translation>使用glFinish()而不是glFlush()以获得（可能）更好的VSync效果</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="562"/>
        <source>Enable the use of damage information to help limit the area to paint</source>
        <translation>允许使用损坏信息以帮助限制要绘制的区域</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="294"/>
        <source>Backend</source>
        <translation>后台</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="30"/>
        <source>Enable client-side shadows on windows</source>
        <translation>开启窗口阴影效果</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="106"/>
        <source>Crop shadows of maximized windows from extended displays</source>
        <translation>对扩展显示器中的最大化窗口裁剪阴影</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="114"/>
        <location filename="../../src/maindialog.ui" line="526"/>
        <source>Opacity</source>
        <translation>不透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="120"/>
        <source>Default opacity of inactive windows</source>
        <translation>不活动窗口默认透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="137"/>
        <source>Default opacity for active windows</source>
        <translation>活动窗口默认透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="154"/>
        <source>Opacity of window titlebars and borders</source>
        <translation>窗口标题栏与边框不透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="171"/>
        <source>Dim inactive windows</source>
        <translation>淡化不活动窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="188"/>
        <source>Do not let dimness adjust based on window opacity</source>
        <translation>不使淡化度基于窗口不透明度调整</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="195"/>
        <source>Blur background of transparent windows</source>
        <translation>模糊化透明窗口背景</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="202"/>
        <source>Blur background of opaque windows with transparent frames as well</source>
        <translation>同时模糊化带透明框架的不透明窗口的背景</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="209"/>
        <source>Do not let blur radius adjust based on window opacity</source>
        <translation>不根据窗口不透明度调整模糊半径</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="532"/>
        <source>Inactive opacity set by -i overrides _NET_WM_OPACITY values</source>
        <translation>由 -i 设置的非活动不透明度会覆盖 _NET_WM_OPACITY 值</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="217"/>
        <location filename="../../src/maindialog.ui" line="510"/>
        <location filename="../../src/maindialog.cpp" line="334"/>
        <source>Fade</source>
        <translation>淡入淡出</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="223"/>
        <source>Fade windows during opacity changes</source>
        <translation>在不透明度改变时淡入淡出窗口</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="230"/>
        <source>The time between steps in a fade in milliseconds</source>
        <translation>一次淡入淡出步骤间的时间（毫秒）</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="240"/>
        <source>Opacity change between steps while fading in</source>
        <translation>淡入步骤间改变不透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="263"/>
        <source>Opacity change between steps while fading out</source>
        <translation>淡出步骤间改变不透明度</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="286"/>
        <source>Avoid fade windows in/out when opening/closing</source>
        <translation>避免在打开或关闭窗口时淡入淡出</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="300"/>
        <source>Rendering backend</source>
        <translation>渲染后端</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="306"/>
        <location filename="../../src/maindialog.ui" line="445"/>
        <source>X Render</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="313"/>
        <source>GLX (OpenGL)</source>
        <translation>GLX (OpenGL 开放式图形接口)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="451"/>
        <source>Use X Sync fence to sync clients&apos; draw calls (nvidia drivers)</source>
        <translation>使用X Sync fence来同步客户端的绘图调用（nvidia驱动）</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="461"/>
        <source>GLX</source>
        <translation>GLX</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="467"/>
        <source>Avoid rebinding pixmap on window damage</source>
        <translation>避免在窗口损坏时重新绑定pixmap</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="474"/>
        <source>Avoid using stencil buffer</source>
        <translation>避免使用stencil buffer</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="487"/>
        <source>Debug</source>
        <translation>调试</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="493"/>
        <source>Highlight the updated area of the screen. X Render only</source>
        <translation>突出显示屏幕上的updated area（仅支持 X Render）</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="500"/>
        <source>Show all X errors</source>
        <translation>显示所有的X错误</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="582"/>
        <source>About</source>
        <translation>关于</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="327"/>
        <source>Opacity:</source>
        <translation>不透明度:</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="333"/>
        <source>Clip shadow above</source>
        <translation>去掉阴影</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="335"/>
        <source>Focus</source>
        <translation>关注</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="336"/>
        <source>Full shadow</source>
        <translation>完整的阴影</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="337"/>
        <source>Ignore redirection</source>
        <translation>忽视重定向</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="443"/>
        <source>Window Types</source>
        <translation>窗口类型</translation>
    </message>
</context>
<context>
    <name>Qtilities::DialogAbout</name>
    <message>
        <location filename="../../src/dialogabout.ui" line="27"/>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="43"/>
        <source>qrc:/about.html</source>
        <translation>qrc:/about.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="62"/>
        <source>Thanks</source>
        <translation>感谢</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="81"/>
        <source>qrc:/thanks.html</source>
        <translation>qrc:/thanks.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="100"/>
        <source>License</source>
        <translation>许可证</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="116"/>
        <source>qrc:/license.html</source>
        <translation>qrc:/license.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="55"/>
        <source>Author</source>
        <translation>作者</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="60"/>
        <source>About</source>
        <translation>关于</translation>
    </message>
</context>
</TS>
