<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ko">
<context>
    <name>MainDialog</name>
    <message>
        <location filename="../../src/maindialog.ui" line="14"/>
        <source>Special Effect Settings</source>
        <translation>특별효과 설정</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="337"/>
        <source>Advanced</source>
        <translation>고급</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="367"/>
        <source>General</source>
        <translation>일반</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="373"/>
        <source>Use WM_CLIENT_LEADER to group windows</source>
        <translation>WM_CLIENT_LEADER에서 창 그룹화 사용</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="380"/>
        <source>Detect _NET_WM_OPACITY on client windows</source>
        <translation>클라이언트 창에서 _NET_WM_OPACITY 감지</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="387"/>
        <source>Try to detect windows with rounded corners</source>
        <translation>모서리가 둥근 창 감지 시도</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="394"/>
        <source>Use WM_TRANSIENT_FOR to group windows</source>
        <translation>WM_TRANSIENT_FOR에서 창 그룹화 사용</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="401"/>
        <source>Force all windows to be painted with blending</source>
        <translation>혼합으로 모든 창을 강제로 칠합니다</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="408"/>
        <source>Mark windows that have no WM frame as active</source>
        <translation>WM 프레임이 없는 창을 활성으로 표시</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="415"/>
        <source>Try to detect WM windows and mark them as active</source>
        <translation>WM 창을 감지하고 활성으로 표시합니다</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="422"/>
        <source>Do not use EWMH to detect fullscreen windows</source>
        <translation>전체 화면 창을 감지하는 데 EWMH를 사용하지 않습니다</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="429"/>
        <source>Use _NET_WM_ACTIVE_WINDOW to determine which window is focused</source>
        <translation>초점을 맞춘 창을 결정하는 _NET_WM_ACTIVE_WINDOW 사용</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="24"/>
        <location filename="../../src/maindialog.cpp" line="338"/>
        <source>Shadow</source>
        <translation>그림자</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="37"/>
        <source>The blur radius for shadows</source>
        <translation>그림자 블러 반경</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="47"/>
        <source>The left offset for shadows</source>
        <translation>그림자 왼쪽 거리</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="61"/>
        <source>The top offset for shadows</source>
        <translation>그림자 위쪽 거리</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="75"/>
        <source>The translucency for shadows</source>
        <translation>그림자 가시성</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="92"/>
        <source>Color of shadow</source>
        <translation>그림자 색</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="439"/>
        <source>Backends</source>
        <translation>백엔드</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="516"/>
        <source>Do not fade destroyed ARGB windows with WM frame</source>
        <translation>WM 프레임으로 파괴된 ARGB 창을 페이드하지 않습니다</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="542"/>
        <source>Optimize</source>
        <translation>최적화하기</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="548"/>
        <source>Enable/disable VSync</source>
        <translation>VSync 활성화/비활성화</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="555"/>
        <source>Use glFinish() instead of glFlush() for (possibly) better VSync</source>
        <translation>(아마도) 더 나은 VSync를 위해 glFlush() 대신 glFinish() 사용</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="562"/>
        <source>Enable the use of damage information to help limit the area to paint</source>
        <translation>페인트 영역을 제한하는 데 도움이 되는 손상 정보의 사용 활성화</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="294"/>
        <source>Backend</source>
        <translation>백엔드</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="30"/>
        <source>Enable client-side shadows on windows</source>
        <translation>창에서 클라이언트 쪽 그림자 사용</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="106"/>
        <source>Crop shadows of maximized windows from extended displays</source>
        <translation>확장 디스플레이에서 최대화 된 창의 그림자 자르기</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="114"/>
        <location filename="../../src/maindialog.ui" line="526"/>
        <source>Opacity</source>
        <translation>불투명</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="120"/>
        <source>Default opacity of inactive windows</source>
        <translation>비활성 창의 기본 불투명도</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="137"/>
        <source>Default opacity for active windows</source>
        <translation>활성 창의 기본 불투명도</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="154"/>
        <source>Opacity of window titlebars and borders</source>
        <translation>창 제목 표시 줄 및 테두리의 불투명도</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="171"/>
        <source>Dim inactive windows</source>
        <translation>비활성 윈도우</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="188"/>
        <source>Do not let dimness adjust based on window opacity</source>
        <translation>창 불투명도에 따라 밝기를 조정하지 마십시오</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="195"/>
        <source>Blur background of transparent windows</source>
        <translation>투명 창의 배경 흐림</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="202"/>
        <source>Blur background of opaque windows with transparent frames as well</source>
        <translation>투명한 프레임이있는 불투명 한 창의 배경 흐림</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="209"/>
        <source>Do not let blur radius adjust based on window opacity</source>
        <translation>창 불투명도에 따라 흐림 반경을 조정하지 마십시오</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="532"/>
        <source>Inactive opacity set by -i overrides _NET_WM_OPACITY values</source>
        <translation>-i로 설정한 비활성 불투명도는 _NET_WM_OPACITY 값을 재정의합니다</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="217"/>
        <location filename="../../src/maindialog.ui" line="510"/>
        <location filename="../../src/maindialog.cpp" line="334"/>
        <source>Fade</source>
        <translation>페이드</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="223"/>
        <source>Fade windows during opacity changes</source>
        <translation>불투명도 변경 중 창 페이드</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="230"/>
        <source>The time between steps in a fade in milliseconds</source>
        <translation>페이드 단계 사이의 시간(밀리초)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="240"/>
        <source>Opacity change between steps while fading in</source>
        <translation>페이딩 인 동안 단계 사이의 불투명도 변경</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="263"/>
        <source>Opacity change between steps while fading out</source>
        <translation>페이드 아웃하는 동안 단계 간 불투명도 변경</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="286"/>
        <source>Avoid fade windows in/out when opening/closing</source>
        <translation>열거나 닫을 때 페이드 인/아웃 방지</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="300"/>
        <source>Rendering backend</source>
        <translation>렌더링 백엔드</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="306"/>
        <location filename="../../src/maindialog.ui" line="445"/>
        <source>X Render</source>
        <translation>X 렌더</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="313"/>
        <source>GLX (OpenGL)</source>
        <translation>GLX (OpenGL)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="451"/>
        <source>Use X Sync fence to sync clients&apos; draw calls (nvidia drivers)</source>
        <translation>클라이언트의 그리기 호출을 동기화하는 X 동기화 펜스 사용 (nvidia 드라이버)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="461"/>
        <source>GLX</source>
        <translation>GLX</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="467"/>
        <source>Avoid rebinding pixmap on window damage</source>
        <translation>창 손상 시 픽스맵 재바인딩 피하기</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="474"/>
        <source>Avoid using stencil buffer</source>
        <translation>스텐실 버퍼 사용 피하기</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="487"/>
        <source>Debug</source>
        <translation>디버그</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="493"/>
        <source>Highlight the updated area of the screen. X Render only</source>
        <translation>화면의 업데이트된 영역을 강조 표시합니다. X 렌더만</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="500"/>
        <source>Show all X errors</source>
        <translation>모든 X 오류 표시</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="582"/>
        <source>About</source>
        <translation>정보</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="327"/>
        <source>Opacity:</source>
        <translation>불투명도:</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="333"/>
        <source>Clip shadow above</source>
        <translation>위의 그림자 자르기</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="335"/>
        <source>Focus</source>
        <translation>초점</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="336"/>
        <source>Full shadow</source>
        <translation>전체 그림자</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="337"/>
        <source>Ignore redirection</source>
        <translation>리디렉션 무시</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="443"/>
        <source>Window Types</source>
        <translation>창 유형</translation>
    </message>
</context>
<context>
    <name>Qtilities::DialogAbout</name>
    <message>
        <location filename="../../src/dialogabout.ui" line="27"/>
        <source>Information</source>
        <translation>정보</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="43"/>
        <source>qrc:/about.html</source>
        <translation>qrc:/about.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="62"/>
        <source>Thanks</source>
        <translation>감사한 분들</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="81"/>
        <source>qrc:/thanks.html</source>
        <translation>qrc:/thanks.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="100"/>
        <source>License</source>
        <translation>라이선스</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="116"/>
        <source>qrc:/license.html</source>
        <translation>qrc:/license.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="55"/>
        <source>Author</source>
        <translation>작성자</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="60"/>
        <source>About</source>
        <translation>정보</translation>
    </message>
</context>
</TS>
