<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt">
<context>
    <name>MainDialog</name>
    <message>
        <location filename="../../src/maindialog.ui" line="14"/>
        <source>Special Effect Settings</source>
        <translation>Definições de efeitos especiais</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="337"/>
        <source>Advanced</source>
        <translation>Avançado</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="367"/>
        <source>General</source>
        <translation>Geral</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="373"/>
        <source>Use WM_CLIENT_LEADER to group windows</source>
        <translation>Usar WM_CLIENT_LEADER para agrupar janelas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="380"/>
        <source>Detect _NET_WM_OPACITY on client windows</source>
        <translation>Detetar _NET_WM_OPACITY nas janelas de cliente</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="387"/>
        <source>Try to detect windows with rounded corners</source>
        <translation>Tentar detetar janelas com cantos arredondados</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="394"/>
        <source>Use WM_TRANSIENT_FOR to group windows</source>
        <translation>Usar WM_TRANSIENT_FOR para agrupar janelas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="401"/>
        <source>Force all windows to be painted with blending</source>
        <translation>Forçar todas as janelas a serem desenhadas com a junção</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="408"/>
        <source>Mark windows that have no WM frame as active</source>
        <translation>Marcar janelas que não têm moldura WM como ativas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="415"/>
        <source>Try to detect WM windows and mark them as active</source>
        <translation>Tentar detetar janelas WM e marcar como ativas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="422"/>
        <source>Do not use EWMH to detect fullscreen windows</source>
        <translation>Não usar EWMH para detetar janelas de ecrã completo</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="429"/>
        <source>Use _NET_WM_ACTIVE_WINDOW to determine which window is focused</source>
        <translation>Usar _NET_WM_ACTIVE_WINDOW para determinar que janela está focada</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="24"/>
        <location filename="../../src/maindialog.cpp" line="338"/>
        <source>Shadow</source>
        <translation>Sombra</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="37"/>
        <source>The blur radius for shadows</source>
        <translation>Raio de desfocagem da sombra</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="47"/>
        <source>The left offset for shadows</source>
        <translation>Margem esquerda das sombras</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="61"/>
        <source>The top offset for shadows</source>
        <translation>Margem superior das sombras</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="75"/>
        <source>The translucency for shadows</source>
        <translation>Translucidez das sombras</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="92"/>
        <source>Color of shadow</source>
        <translation>Cor da sombra</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="439"/>
        <source>Backends</source>
        <translation>Estruturas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="516"/>
        <source>Do not fade destroyed ARGB windows with WM frame</source>
        <translation>Não desvanecer janelas ARGB destruídas com moldura WM</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="542"/>
        <source>Optimize</source>
        <translation>Otimizar</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="548"/>
        <source>Enable/disable VSync</source>
        <translation>Ativar/desativar VSync</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="555"/>
        <source>Use glFinish() instead of glFlush() for (possibly) better VSync</source>
        <translation>Usar glFinish() em vez de glFlush() para (possivelmente) melhorar VSync</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="562"/>
        <source>Enable the use of damage information to help limit the area to paint</source>
        <translation>Permitir utilização de informações sobre danos para ajudar a limitar a área a pintar</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="294"/>
        <source>Backend</source>
        <translation>Estrutura</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="30"/>
        <source>Enable client-side shadows on windows</source>
        <translation>Ativar sombras &apos;client-side&apos; nas janelas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="106"/>
        <source>Crop shadows of maximized windows from extended displays</source>
        <translation>Cortar sombras de janelas maximizadas em monitores expandidos</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="114"/>
        <location filename="../../src/maindialog.ui" line="526"/>
        <source>Opacity</source>
        <translation>Opacidade</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="120"/>
        <source>Default opacity of inactive windows</source>
        <translation>Opacidade padrão das janelas inativas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="137"/>
        <source>Default opacity for active windows</source>
        <translation>Opacidade padrão das janelas ativas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="154"/>
        <source>Opacity of window titlebars and borders</source>
        <translation>Opacidade das barras de título e dos contornos de janelas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="171"/>
        <source>Dim inactive windows</source>
        <translation>Escurecer janelas inativas</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="188"/>
        <source>Do not let dimness adjust based on window opacity</source>
        <translation>Não ajustar escurecimento com base na opacidade da janela</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="195"/>
        <source>Blur background of transparent windows</source>
        <translation>Desfocar fundo das janelas transparentes</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="202"/>
        <source>Blur background of opaque windows with transparent frames as well</source>
        <translation>Desfocar fundo das janelas opacas com molduras transparentes</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="209"/>
        <source>Do not let blur radius adjust based on window opacity</source>
        <translation>Não ajustar raio de desfocagem tendo como base a opacidade da janela</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="532"/>
        <source>Inactive opacity set by -i overrides _NET_WM_OPACITY values</source>
        <translation>Opacidade inativa definida por valores -i substitui _NET_WM_OPACITY</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="217"/>
        <location filename="../../src/maindialog.ui" line="510"/>
        <location filename="../../src/maindialog.cpp" line="334"/>
        <source>Fade</source>
        <translation>Desvanecer</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="223"/>
        <source>Fade windows during opacity changes</source>
        <translation>Desvanecer janelas durante as mudanças de opacidade</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="230"/>
        <source>The time between steps in a fade in milliseconds</source>
        <translation>Duração das etapas de desvanecimento em milissegundos</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="240"/>
        <source>Opacity change between steps while fading in</source>
        <translation>Mudanças de opacidade entre etapas ao aparecer</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="263"/>
        <source>Opacity change between steps while fading out</source>
        <translation>Mudanças de opacidade entre etapas ao desaparecer</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="286"/>
        <source>Avoid fade windows in/out when opening/closing</source>
        <translation>Não desvanecer janelas ao aparecer/desaparecer quando abrir/fechar</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="300"/>
        <source>Rendering backend</source>
        <translation>Método de processamento</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="306"/>
        <location filename="../../src/maindialog.ui" line="445"/>
        <source>X Render</source>
        <translation>X Render</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="313"/>
        <source>GLX (OpenGL)</source>
        <translation>GLX (OpenGL)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="451"/>
        <source>Use X Sync fence to sync clients&apos; draw calls (nvidia drivers)</source>
        <translation>Usar X Sync &apos;fence&apos; para sincronizar as chamadas de desenho dos clientes (controladores Nvidia)</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="461"/>
        <source>GLX</source>
        <translation>GLX</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="467"/>
        <source>Avoid rebinding pixmap on window damage</source>
        <translation>Evitar reenvio do &apos;pixmap&apos; em danos na janela</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="474"/>
        <source>Avoid using stencil buffer</source>
        <translation>Evitar uso de &apos;stencil buffer&apos;</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="487"/>
        <source>Debug</source>
        <translation>Depurar</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="493"/>
        <source>Highlight the updated area of the screen. X Render only</source>
        <translation>Destacar a área atualizada do ecrã. Apenas X Render</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="500"/>
        <source>Show all X errors</source>
        <translation>Mostrar todos os erros X</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.ui" line="582"/>
        <source>About</source>
        <translation>Acerca</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="327"/>
        <source>Opacity:</source>
        <translation>Opacidade:</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="333"/>
        <source>Clip shadow above</source>
        <translation>Cortar sombra acima</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="335"/>
        <source>Focus</source>
        <translation>Foco</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="336"/>
        <source>Full shadow</source>
        <translation>Sombra completa</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="337"/>
        <source>Ignore redirection</source>
        <translation>Ignorar reencaminhamento</translation>
    </message>
    <message>
        <location filename="../../src/maindialog.cpp" line="443"/>
        <source>Window Types</source>
        <translation>Tipos de janelas</translation>
    </message>
</context>
<context>
    <name>Qtilities::DialogAbout</name>
    <message>
        <location filename="../../src/dialogabout.ui" line="27"/>
        <source>Information</source>
        <translation>Informação</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="43"/>
        <source>qrc:/about.html</source>
        <translation>qrc:/about.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="62"/>
        <source>Thanks</source>
        <translation>Agradecimentos</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="81"/>
        <source>qrc:/thanks.html</source>
        <translation>qrc:/thanks.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="100"/>
        <source>License</source>
        <translation>Licença</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.ui" line="116"/>
        <source>qrc:/license.html</source>
        <translation>qrc:/license.html</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="55"/>
        <source>Author</source>
        <translation>Autor</translation>
    </message>
    <message>
        <location filename="../../src/dialogabout.cpp" line="60"/>
        <source>About</source>
        <translation>Acerca</translation>
    </message>
</context>
</TS>
